{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",            // ensure "paths" work
    "jsx": "react-jsx",        // ensure TSX compiles even if extends fails
    "strict": true,
    "paths": {
      "@/*": ["./*"],
      "app/*": ["./app/*"],
      "assets/*": ["./assets/*"],
      "components/*": ["./components/*"],
      "constants/*": ["./constants/*"],
      "data/*": ["./data/*"],
      "i18n": ["./i18n.js"],
    },
    "esModuleInterop": true,
    "resolveJsonModule": true
  }
}
